# delete_host.yml
---
- name: Host Deletion
  hosts: localhost
  connection: local
  vars_files:
    - ps3000t.yml
  tasks:
    - name: Delete a Host
      dellemc_powerstore_host:
        array_ip: "{{array_ip}}"
        user: "{{user}}"
        password: "{{password}}"
        verifycert: "{{verifycert}}"
        host_name: "{{ host_name }}"
        state: 'absent'