# delete_volume.yml
---
- name: Volume Deletion
  hosts: localhost
  connection: local
  vars_files:
    - ps3000t.yml
  tasks:
    - name: Delete a Volume
      dellemc_powerstore_volume:
        array_ip: "{{array_ip}}"
        user: "{{user}}"
        password: "{{password}}"
        verifycert: "{{verifycert}}"
        vol_name: "{{ vol_name }}"
        state: "absent"
