# create_volume_2sides.yml
---
- name: Volume Creation
  hosts: localhost
  connection: local
  vars_files:
    - PowerStore-site1.yml
    - PowerStore-site2.yml
    - volume_vars.yml
    - password.yml
  tasks:
    - name: Create a Volume on PowerStore-site1
      register: result_vol
      dellemc_powerstore_volume:
        array_ip: "{{array_ip}}"
        user: "{{user}}"
        password: "{{password}}"
        verifycert: "{{verifycert}}"
        vol_name: "{{vol_name}}"
        size: "{{size}}"
        cap_unit: "{{cap_unit}}"
        state: 'present'
        mapping_state: 'mapped'
        host: "{{host}}"

    - name: Create a Volume on PowerStore-site2
      register: result_vol2
      dellemc_powerstore_volume:
        array_ip: "{{array2_ip}}"
        user: "{{user}}"
        password: "{{password}}"
        verifycert: "{{verifycert}}"
        vol_name: "{{vol_name}}"
        size: "{{size}}"
        cap_unit: "{{cap_unit}}"
        state: 'present'
        mapping_state: 'mapped'
        host: "{{host2}}"
        
#    - name: Output Volume Info
#      debug:
#        msg: "{{result_vol}}"
#        msg: "{{result_vol2.volume_details.wwn}}"
