# create_host.yml
---
- name: Host Creation
  hosts: localhost
  connection: local
  vars_files:
    - PowerStore-site1.yml
    
  vars_prompt:
    - name: "host_name"
      prompt: "Enter a Host Name"
    - name: "os_type"
      prompt: "Enter OS - Windows | Linux | ESXi | AIX | HP-UX | Solaris"
    - name: "initiators"
      prompt: "Add Initiator(s)"
      
  tasks:
    - name: Create a Host
      register: host_info
      dellemc_powerstore_host:
        array_ip: "{{array_ip}}"
        user: "{{user}}"
        password: "{{password}}"
        verifycert: "{{verifycert}}"
        host_name: "{{ host_name }}"
        os_type: "{{ os_type }}"
        initiators: "{{ initiators }}"
        state: 'present'
        initiator_state: 'present-in-host'
        
    - name: Output Host Info
      debug:
        msg: "{{ host_info}}"